it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/ChangePasswordWindow.xaml

<Window x:Class="_15_Puzzle_Game.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:popup="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="500">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Change Password"
           FontSize="80"
           FontFamily="{StaticResource mainFont}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"></TextBlock>

            <TextBox Grid.Row="1"
                     Margin="10 0 10 0"
                     x:Name="CurrentPassword"
                     materialDesign:HintAssist.Hint="Current Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.UnderlineBrush="#cb6be6"
                     materialDesign:HintAssist.Foreground="#cb6be6"
                     FontSize="35"
                     FontFamily="{StaticResource mainFont}"></TextBox>

            <TextBox Grid.Row="2"
                     Margin="10 0 10 0"
                     Name="NewPassword"
                     materialDesign:HintAssist.Hint="New password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Foreground="#cb6be6"
                     materialDesign:TextFieldAssist.UnderlineBrush="#cb6be6"
                     FontSize="35"
                     FontFamily="{StaticResource mainFont}"></TextBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                Background="#cb6be6"
                BorderBrush="Transparent"
                Height="60"
                Width="150"
                CommandParameter="{Binding ElementName=registerWindow}">
                    <TextBlock Text="Confirm"
                               FontSize="30"
                               FontFamily="{StaticResource mainFont}"/>
                </Button>
                <Button Grid.Column="1" 
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Background="#cb6be6"
                        BorderBrush="Transparent"
                        Height="60"
                        Width="150"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <TextBlock Text="Exit"
                       FontSize="30"
                       FontFamily="{StaticResource mainFont}"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
