it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/ChangePasswordWindow.xaml

<Window x:Class="_15_Puzzle_Game.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:popup="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="500">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Change Password"
                       FontSize="80"
                       FontFamily="{StaticResource mainFont}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>

            <PasswordBox Grid.Row="1"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         Margin="10 0 10 0"
                         x:Name="CurrentPassword"
                         materialDesign:HintAssist.Hint="Current Password"
                         materialDesign:TextFieldAssist.UnderlineBrush="#cb6be6"
                         materialDesign:HintAssist.Foreground="#cb6be6"
                         FontSize="35"
                         FontFamily="{StaticResource mainFont}"></PasswordBox>
            <TextBox x:Name="CurrPassWord"
                     Grid.Row="1"
                     TextChanged="CurrPassWord_TextChanged"
                     materialDesign:HintAssist.Hint="Current Password"
                     materialDesign:TextFieldAssist.UnderlineBrush="#cb6be6"
                     materialDesign:HintAssist.Foreground="#cb6be6"
                     FontFamily="{StaticResource mainFont}"
                     FontSize="35"
                     VerticalContentAlignment="Center"
                     Margin="10 0 10 0"
                     Visibility="Collapsed"></TextBox>
            <ToggleButton Grid.Row="1"
                          Content="{materialDesign:PackIcon Kind=Eye,                                                         Size=21}"
                          IsChecked="False"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked">
            </ToggleButton>

            <PasswordBox Grid.Row="2"
                         PasswordChanged="NewPassword_PasswordChanged"
                         Margin="10 0 10 0"
                         Name="NewPassword"
                         materialDesign:HintAssist.Hint="New Password"
                         materialDesign:HintAssist.Foreground="#cb6be6"
                         materialDesign:TextFieldAssist.UnderlineBrush="#cb6be6"
                         FontSize="35"
                         FontFamily="{StaticResource mainFont}"></PasswordBox>
            <TextBox x:Name="NewPassWord"
                     Grid.Row="2"
                     TextChanged="NewPassWord_TextChanged"
                     materialDesign:HintAssist.Hint="New Password"
                     materialDesign:TextFieldAssist.UnderlineBrush="#cb6be6"
                     materialDesign:HintAssist.Foreground="#cb6be6"
                     FontFamily="{StaticResource mainFont}"
                     FontSize="35"
                     VerticalContentAlignment="Center"
                     Margin="10 0 10 0"
                     Visibility="Collapsed"></TextBox>
            <ToggleButton Grid.Row="2"
                          Content="{materialDesign:PackIcon Kind=Eye,                                                         Size=21}"
                          IsChecked="False"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Checked="ToggleButton_Checked_1"
                          Unchecked="ToggleButton_Unchecked_1">
            </ToggleButton>
            <TextBlock Grid.Row="3" x:Name="Status" Text="" FontSize="14" Foreground="Green" Margin="0,20,0,0" TextWrapping="Wrap" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#cb6be6"
                        BorderBrush="Transparent"
                        Height="60"
                        Width="150"
                        CommandParameter="{Binding ElementName=registerWindow}" Click="Button_Click">
                    <TextBlock Text="Confirm"
                               FontSize="30"
                               FontFamily="{StaticResource mainFont}"/>
                </Button>
                <Button Grid.Column="1" 
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#cb6be6"
                        BorderBrush="Transparent"
                        Height="60"
                        Width="150"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <TextBlock Text="Exit"
                       FontSize="30"
                       FontFamily="{StaticResource mainFont}"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
