it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/Congratulation.xaml

<Window x:Class="_15_Puzzle_Game.Congratulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderBrush="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Congratulations" 
        Height="600" 
        Width="550">
    <Border BorderBrush="Gray"
            BorderThickness="0"
            Background="White"
            Height="600" 
            Width="550">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="Picture/YouWon.jpg"
               Width="400"></Image>

                <TextBlock Grid.Row="1"
                           Text="Congratulations"
                           FontSize="70"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="#fa70c6"></TextBlock>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3.8*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions >

                    <TextBlock Grid.Column="0"
                               Text="Time:"
                               TextAlignment="Center"
                               FontSize="50"
                               FontFamily="{StaticResource mainFont}"
                               Foreground="#22b2ef"></TextBlock>

                    <TextBlock Grid.Column="1"
                               Text="{Binding DisplayTime}"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="50"
                               TextAlignment="Left"
                               Foreground="#22b2ef"></TextBlock>

                    <TextBlock Grid.Column="2"
                               Text="Move:"
                               FontSize="50"
                               FontFamily="{StaticResource mainFont}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#22b2ef"></TextBlock>

                    <TextBlock Grid.Column="3"
                               Text="{Binding Move }"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="50"
                               TextAlignment="Left"
                               Foreground="#22b2ef"></TextBlock>

                    <Image Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Width="273"
                           HorizontalAlignment="Left"
                           gif:ImageBehavior.AnimatedSource="Picture/Congratulation.gif" Margin="0,-182,0,0" RenderTransformOrigin="0.5,0.5">

                    </Image>
                    
                    <Image Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Width="273"
                           HorizontalAlignment="Right"
                           gif:ImageBehavior.AnimatedSource="Picture/Congratulation.gif" Margin="0,-181,0,0" RenderTransformOrigin="0.5,0.5">
                    </Image>
                </Grid>

                <materialDesign:Card Grid.Row="1"
                                     Margin="5">
                    <Border BorderBrush="#ffb734" BorderThickness="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                            <ListView Grid.Row="1" 
                                      HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding XepHangList}">
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <!-- Cột Rank -->
                                        <GridViewColumn Width="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Rank}"
                                                               Width="45"
                                                               TextAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{StaticResource mainFont}"
                                                               FontSize="30"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Rank"
                                                               FontSize="30"
                                                               TextAlignment="Center"
                                                               FontFamily="{StaticResource mainFont}"
                                                               Padding="0"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Padding="0">
                                                    <GridViewColumnHeader.Template>
                                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                                            <Grid>
                                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                                      VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </GridViewColumnHeader.Template>
                                                </GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>

                                        <!-- Cột UserName -->
                                        <GridViewColumn Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding UserName}"
                                                               Width="125"
                                                               TextAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{StaticResource mainFont}"
                                                               FontSize="30"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="UserName"
                                                               FontSize="30"
                                                               TextAlignment="Center"
                                                               FontFamily="{StaticResource mainFont}"
                                                               Padding="0"
                                                               HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Padding="0">
                                                    <GridViewColumnHeader.Template>
                                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                                            <Grid>
                                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                                      VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </GridViewColumnHeader.Template>
                                                </GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>

                                        <!-- Cột Time -->
                                        <GridViewColumn Width="170">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TimeDisplay}"
                                                               Width="140"
                                                               TextAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{StaticResource mainFont}"
                                                               FontSize="30"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Time"
                                                               FontSize="30"
                                                               TextAlignment="Center"
                                                               FontFamily="{StaticResource mainFont}"
                                                               Padding="0"
                                                               HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Padding="0">
                                                    <GridViewColumnHeader.Template>
                                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                                            <Grid>
                                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                                  VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </GridViewColumnHeader.Template>
                                                </GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>

                                        <!-- Cột Move -->
                                        <GridViewColumn Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding _LeaderBoard.move}"
                                                               Width="75"
                                                               TextAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{StaticResource mainFont}"
                                                               FontSize="30"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Move"
                                                               FontSize="30"
                                                               TextAlignment="Center"
                                                               FontFamily="{StaticResource mainFont}"
                                                               Padding="0"
                                                               Width="100"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Padding="0">
                                                    <GridViewColumnHeader.Template>
                                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                                            <Grid>
                                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                                  VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </GridViewColumnHeader.Template>
                                                </GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button materialDesign:ButtonAssist.CornerRadius="20"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="50"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Margin="0,0,20,0"
                                Background="#fa70c6"
                                BorderBrush="Transparent"
                                Click="Button_Click">
                            <TextBlock Text="Main Menu"
                                       FontSize="35"
                                       FontFamily="{StaticResource mainFont}"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Padding="0"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button materialDesign:ButtonAssist.CornerRadius="20"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="50"
                                Padding="0"
                                HorizontalAlignment="Left"
                                Margin="20 0 0 0"
                                Background="#ffb734"
                                BorderBrush="Transparent" Click="Button_Click_1">
                            <TextBlock Text="Play Again"
                                       FontSize="35"
                                       FontFamily="{StaticResource mainFont}"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>