it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/Congratulation.xaml

<Window x:Class="_15_Puzzle_Game.Congratulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Congratulations" Height="600" Width="550">
    <Grid  >
        <Border  Background="White"  Padding="20"  BorderBrush="Gray" BorderThickness="5" >

            <StackPanel  Height="Auto" Width="Auto" Margin="0,-20,0,0">

                <TextBlock Text="YOU WON" FontFamily="Fonts/#SVN-Coder's Crux" FontSize="100"  FontWeight="Bold" Height ="Auto" Foreground="#FFFAA41B" HorizontalAlignment="Center"/>
                <TextBlock Text="Congratulations" FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" FontSize="40" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <Border  Margin="0,0,0,20" CornerRadius="10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Time:" FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" Grid.Column="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <TextBlock  FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" Grid.Column="1"  FontSize="20"  />
                        <TextBlock Text="Moves:" FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" FontSize="20" Grid.Column="2"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock  FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" Grid.Column="3" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <materialDesign:Card Grid.Row="1" Grid.RowSpan="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Grid.Row="1" ItemsSource="{Binding Items1}" Grid.RowSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Code}" Width="120">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="UserName"
                                                           FontSize="35"
                                                           FontFamily="{StaticResource mainFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Padding="0">
                                                <GridViewColumnHeader.Template>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </GridViewColumnHeader.Template>
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Move"
                                   FontSize="35"
                                   FontFamily="{StaticResource mainFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Padding="0" 
                                          Width="140" 
                                          Margin="0">
                                                <GridViewColumnHeader.Template>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </GridViewColumnHeader.Template>
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="100">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Time"
                                   FontSize="35"
                                   FontFamily="{StaticResource mainFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Padding="0" 
                                          Width="140" 
                                          Margin="0">
                                                <GridViewColumnHeader.Template>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </GridViewColumnHeader.Template>
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Height="60" Width="300">
                    <Button Content="Main Menu" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Fonts/#SVN-Coder's Crux" Width="120" Height="40" Background="#FF4F8BF9" Foreground="White" BorderBrush="Transparent" Padding="-5" Margin="10,0">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Play Again" FontFamily="Fonts/#SVN-Coder's Crux" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Height="40" Width="120" Background="#FF4F8BF9" Foreground="White" BorderBrush="Transparent" Padding="-5" Margin="36,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Button Content="Next" FontFamily="Fonts/#SVN-Coder's Crux" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Width="150" Background="#FFFAA41B" Foreground="White" BorderBrush="Transparent" Margin="0,0,0,10" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
        </Border>
    </Grid>
</Window>