it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/GamePlayWindow.xaml

<Window x:Class="_15_Puzzle_Game.GamePlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="GamePlayWindow" Height="675" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="6.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" Margin="0,10,0,0"
                            Width="50"
                            Height="50">
                        <materialDesign:PackIcon Kind="ArrowBack"
                                                 Width="30"
                                                 Height="30"/>
                    </Button>
                    <Border BorderBrush="LightBlue"
                            BorderThickness="3">
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Time"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="80"
                               FontStyle="Italic"></TextBlock>
                    <TextBlock x:Name="TextBlockTime"
                               Grid.Row="1"
                               Text="00:00:00"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="60"
                               FontStyle="Italic"></TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Move"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="80"
                               FontStyle="Italic"></TextBlock>
                    <TextBlock x:Name="TextBlockMove"
                               Grid.Row="1"
                               Text="0"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="60"
                               FontStyle="Italic"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Undo"
                               FontSize="45"
                               FontFamily="{StaticResource mainFont}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom">
                    </TextBlock>

                    <Button Grid.Row="1"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton" RenderTransformOrigin="0.558,1.223"
                            Width="80"
                            Height="80">
                        <materialDesign:PackIcon Kind="Undo"
                                                 Width="30"
                                                 Height="30"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Shuffle"
                               FontSize="45"
                               FontFamily="{StaticResource mainFont}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom">
                    </TextBlock>

                    <Button Grid.Row="1"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton"
                            Width="80"
                            Height="80">
                        <materialDesign:PackIcon Kind="Shuffle"
                                                 Width="30"
                                                 Height="30"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" Height="476" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"></RowDefinition>
                <RowDefinition Height="199*"></RowDefinition>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Bảng Xếp Hạng"
                       TextAlignment="Center"
                       FontFamily="{StaticResource mainFont}"
                       FontSize="42"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,10,0,0"/>

            <materialDesign:Card Grid.Row="1" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Grid.Row="1" ItemsSource="{Binding Items1}" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}" Width="120">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="UserName"
                                                       FontSize="35"
                                                       FontFamily="{StaticResource mainFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>

                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Padding="0">
                                            <GridViewColumnHeader.Template>
                                                <ControlTemplate TargetType="GridViewColumnHeader">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </GridViewColumnHeader.Template>
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Move"
                                                       FontSize="35"
                                                       FontFamily="{StaticResource mainFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>

                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Padding="0" 
                                                              Width="140" 
                                                              Margin="0">
                                            <GridViewColumnHeader.Template>
                                                <ControlTemplate TargetType="GridViewColumnHeader">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </GridViewColumnHeader.Template>
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="100">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Time"
                                                       FontSize="35"
                                                       FontFamily="{StaticResource mainFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Padding="0" 
                                                              Width="140" 
                                                              Margin="0">
                                            <GridViewColumnHeader.Template>
                                                <ControlTemplate TargetType="GridViewColumnHeader">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                                          VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </GridViewColumnHeader.Template>
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="SettingButton"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="{materialDesign:PackIcon DotsHorizontal}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding SettingCommand}" 
                        Margin="0,10,0,0" Click="SettingButton_Click">
                </Button>
            </Grid>

            <Image Source="\Picture\BackGround.jpg"></Image>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1"
              x:Name="PuzzleGrid"
              Margin="10 10 10 10">
        </Grid>
    </Grid>
</Window>
