it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/GamePlayPage.xaml

<Page x:Class="_15_Puzzle_Game.GamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d"
      Title="GamePlayPage"
      d:DesignHeight="675"
      d:DesignWidth="1210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" Margin="0,10,0,0"
                            Width="50"
                            Height="50" 
                            Click="Button_Click"
                            Command="{Binding ClearPictureSourceCommand}">
                        <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Time"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="60"
                               FontStyle="Italic"></TextBlock>
                    
                    <TextBlock x:Name="TextBlockTime"
                               Grid.Row="1"
                               Text="{Binding DisplayTime}"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="70"
                               FontStyle="Italic"></TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Move"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="60"
                               FontStyle="Italic"></TextBlock>
                    <TextBlock x:Name="TextBlockMove"
                               Grid.Row="1"
                               Text="0"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="80"
                               FontStyle="Italic"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Undo"
                               FontSize="45"
                               FontFamily="{StaticResource mainFont}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom">
                    </TextBlock>

                    <materialDesign:Badged x:Name="UndoButtonBadge"
                                           Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Badge="5"
                                           Height="80"
                                           Width="80">
                        <Button x:Name="UndoButton"
                                Grid.Row="1"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="MaterialDesignFloatingActionButton" RenderTransformOrigin="0.558,1.223"
                                Width="80"
                                Height="80" 
                                Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="Undo"
                                                     Width="30"
                                                     Height="30"></materialDesign:PackIcon>
                        </Button>
                    </materialDesign:Badged>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Shuffle"
                               FontSize="45"
                               FontFamily="{StaticResource mainFont}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom">
                    </TextBlock>

                    <Button Grid.Row="1"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton"
                            Width="80"
                            Height="80">
                        <materialDesign:PackIcon Kind="Shuffle"
                                                 Width="30"
                                                 Height="30"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Height="523" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"></RowDefinition>
                <RowDefinition Height="199*"></RowDefinition>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="LeaderBoards"
                       TextAlignment="Center"
                       FontFamily="{StaticResource mainFont}"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,10,0,0"/>

                <materialDesign:Card Grid.Row="1" Grid.RowSpan="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                        <ListView Grid.Row="1" 
                                  ItemsSource="{Binding Items1}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Code}" 
                                                    Width="auto">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="UserName"
                                                           FontSize="35"
                                                           FontFamily="{StaticResource mainFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Padding="0">
                                                <GridViewColumnHeader.Template>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" 
                                                                              VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </GridViewColumnHeader.Template>
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Width="auto">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Move"
                                               FontSize="35"
                                               FontFamily="{StaticResource mainFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>

                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Padding="0" 
                                                      Width="140" 
                                                      Margin="0">
                                                <GridViewColumnHeader.Template>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </GridViewColumnHeader.Template>
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                                    Width="auto">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Time"
                                               FontSize="35"
                                               FontFamily="{StaticResource mainFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Padding="0" 
                                                      Width="140" 
                                                      Margin="0">
                                                <GridViewColumnHeader.Template>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" 
                                                                  VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </GridViewColumnHeader.Template>
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="SettingButton"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="{materialDesign:PackIcon DotsHorizontal}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0" 
                        Command="{Binding SettingGamePlayCommand}">
                </Button>
            </Grid>
            <Grid>
                <Image x:Name="sampleImage"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding PictureSource}">
                </Image>
            </Grid>
        </Grid>
        <Frame Grid.Column="0"
               Grid.Row="1"
               x:Name ="PlayFrame"
               NavigationUIVisibility ="Hidden">
            
        </Frame>
    </Grid>
</Page>
