it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/LoginWindow.xaml

<Window x:Class="_15_Puzzle_Game.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:popup="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="675" Width="1200"
        Name="loginWindow">
    <Window.Background>
        <ImageBrush ImageSource="Picture/BackGroundLogin.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text=" Sliding"
                           TextAlignment="Left"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="{StaticResource mainFont}"
                           FontSize="120"
                           Foreground="#8b3bda"
                           FontWeight="Bold"></TextBlock>

                <TextBlock Grid.Row="1"
                           Text="    Puzzle"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="{StaticResource mainFont}"
                           FontSize="120"
                           Foreground="#8b3bda"
                           FontWeight="Bold"></TextBlock>
            </Grid>

            <materialDesign:Card Grid.Row="1"
                                 Height="400"
                                 Width="500"
                                 Background="Transparent">
                <Grid Margin="15 0 15 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Height="100"
                            Grid.ColumnSpan="2"
                            CornerRadius="10"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                        <Grid>
                            <TextBox x:Name="NameTextBox"
                                     Text="{Binding UserName, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="UserName"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="{StaticResource mainFont}"
                                     FontSize="50" 
                                     Background="White"
                                     Height="100"
                                     BorderBrush="Transparent"
                                     Padding="10"></TextBox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1"
                          Height="100">
                        <PasswordBox x:Name="LoginPasswordBox"
                                     materialDesign:HintAssist.Hint="Password"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     FontFamily="{StaticResource mainFont}"
                                     FontSize="50"
                                     Background="White"
                                     BorderBrush="Transparent"
                                     Height="100"
                                     Padding="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                           CommandParameter="{Binding ElementName=LoginPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Content="Don't have an account?"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="26"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Blue"
                                Command="{Binding OpenRegisterWindowCommand}"></Button>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Button
                                Content="Login"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Height="123"
                                Width="308"
                                FontWeight="Bold"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="100"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Foreground="#e753e2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Top"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
