it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/MainPage.xaml

<Page x:Class="_15_Puzzle_Game.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d" 
      d:DesignHeight="675"
      d:DesignWidth="1210"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Picture/BackGround.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="1"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Let's play!"
                        FontFamily="{StaticResource mainFont}"
                        FontSize="70"
                        Height="100"
                        Width="300"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"
                        Click="Button_Click" />
            </Grid>
            
        </Grid>

        <TextBlock Text="Sliding Puzzle"
                   FontFamily="{StaticResource mainFont}"
                   FontSize="100"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Grid.Row="1"/>

        <Button Background="Transparent"
                BorderBrush="Transparent"
                Height="100"
                Width="100" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10 100 0 0">
            <materialDesign:PackIcon Kind="ExitToApp"
                                 Width="80"
                                 Height="80" 
                                 RenderTransformOrigin="0.5,0.5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>

        <Button Background="Transparent"
            BorderBrush="Transparent"
            Height="100"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 100 10 0"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Command="{Binding SettingCommand}">
            <materialDesign:PackIcon Kind="Settings"
                                     Width="80"
                                     Height="80"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
    </Grid>

</Page>
