it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/MainPage.xaml

<Page x:Class="_15_Puzzle_Game.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d" 
      d:DesignHeight="675"
      d:DesignWidth="1210"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Picture/MainPageBackGround.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Sliding"
                           FontStyle="Italic"
                           FontFamily="{StaticResource mainFont}"
                           FontSize="150"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#a261e1"/>

                <TextBlock Grid.Row="1"
                           Text="Puzzle"
                           FontSize="150"
                           FontFamily="{StaticResource mainFont}"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="#a261e1"></TextBlock>
            </Grid>

            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Height="100"
                    Width="100" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 100 0 0"
                    Click="Button_Click_1">
                <materialDesign:PackIcon Kind="SwapHorizontal"
                                         Width="80"
                                         Height="80" 
                                         Foreground="#8b3bda"
                                         RenderTransformOrigin="0.5,0.5"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                </materialDesign:PackIcon>
            </Button>

            <Button Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="100"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Command="{Binding SettingCommand}">
                <materialDesign:PackIcon Kind="Settings"
                                         Width="80"
                                         Height="80"
                                         Foreground="#8b3bda"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>

            <Button Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="100"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 120 10 0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Button_Click_2">
                <materialDesign:PackIcon Kind="LockReset"
                                         Width="80"
                                         Height="80"
                                         Foreground="#8b3bda"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Background="Transparent"
                       Text="Let's play"
                       FontFamily="{StaticResource mainFont}"
                       FontSize="40"
                       Height="50"
                       Width="300"
                       Padding="0"
                       TextAlignment="Center"
                       Foreground="#8b3bda"
                       MouseDown="Button_Click" 
                       Margin="455,15,455,10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontStyle" Value="Italic"></Setter>
                                <Setter Property="Foreground" Value="#0e5898"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
