it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/OptionalGamePlayPage.xaml

<Page x:Class="_15_Puzzle_Game.OptionalGamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextRenderingMode="Auto"
      Background="#e6f5fc"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d"
      d:DesignHeight="675"
      d:DesignWidth="1210"
      KeyboardNavigation.TabNavigation="None"
      Title="OptionalGamePlayPage">
    <Grid Name="MainGrid"  Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid >
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" Margin="0,10,0,0"
                            Background="#0e5898"
                            Width="50"
                            Height="50" 
                            Click="Button_Click"
                            Focusable="False"
                            Command="{Binding ClearPictureSourceCommand}">
                        <materialDesign:PackIcon Kind="ArrowBack"
                                                 Width="30"
                                                 Height="30"
                                                 Foreground="White"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Time"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="60"
                               FontStyle="Italic"
                               Focusable="False"
                               Foreground="#0e5898"></TextBlock>

                    <TextBlock x:Name="TextBlockTime"
                               Grid.Row="1"
                               Text="{Binding DisplayTime}"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="70"
                               FontStyle="Italic"
                               Focusable="False"
                               Foreground="#0e5898"></TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Move"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="60"
                               Focusable="False"
                               FontStyle="Italic"
                               Foreground="#0e5898"></TextBlock>
                    <TextBlock x:Name="TextBlockMove"
                               Grid.Row="1"
                               Text="0"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="80"
                               Focusable="False"
                               FontStyle="Italic"
                               Foreground="#0e5898"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Shuffle"
                               FontSize="45"
                               FontFamily="{StaticResource mainFont}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Focusable="False"
                               Foreground="#0e5898"></TextBlock>

                    <Button Grid.Row="1"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton"
                            Width="80"
                            Height="80"
                            Focusable="False"
                            Click="Button_Click_2"
                            Background="#0e5898">
                        <materialDesign:PackIcon Kind="Shuffle"
                                                 Width="30"
                                                 Height="30"
                                                 Foreground="White"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="SettingButton"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="#0e5898"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Focusable="False"
                        Margin="0,10,0,0" 
                        Command="{Binding SettingGamePlayCommand}">
                    <materialDesign:PackIcon Kind="DotsHorizontal"
                                             Foreground="White"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <Image x:Name="sampleImage"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   Source="{Binding PictureSource}">
            </Image>
        </Grid>
        <Frame Grid.Column="0"
               Grid.Row="1"
               Focusable="False"
               x:Name ="PlayFrame"
               NavigationUIVisibility ="Hidden"
               KeyDown="GamePlayPage_KeyDown"/>

        <Image Grid.Column="2"
               Grid.Row="2"
               Source="Picture/Pokemon.jpg"></Image>
    </Grid>

</Page>
