it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/OptionalPage.xaml

<Page x:Class="_15_Puzzle_Game.OptionalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextRenderingMode="Auto"
      Background="#e6f5fc"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d" 
      d:DesignHeight="675"
      d:DesignWidth="1210"
      Title="OptionalPage">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="14"
                        Background="#0e5898"
                        Width="50"
                        Height="50"
                        Click="Button_Click">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                             Width="30"
                                             Height="30"
                                             Foreground="White"/>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding username}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="50"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Cash"
                                                 HorizontalAlignment="Right"
                                                 Margin="0 0 15 0"
                                                 VerticalAlignment="Center"
                                                 Height="70"
                                                 Width="70"></materialDesign:PackIcon>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding usermoney, StringFormat={}{0}$}"
                                   TextAlignment="Center"
                                   Margin="20 0 0 0"
                                   FontSize="60"
                                   FontFamily="{StaticResource mainFont}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"></TextBlock>
                    </Grid>

                    
                </Grid>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        x:Name="SettingButton"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="#0e5898"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="16" 
                        Padding="0"
                        Command="{Binding SettingCommand}">
                    <materialDesign:PackIcon Kind="DotsHorizontal"
                             Foreground="White"></materialDesign:PackIcon>
                </Button>

                <WrapPanel Grid.Row="1"
                           Grid.Column="1">
                    <Button x:Name="AddButton"
                            IsEnabled="False"
                            Height="50"
                            Width="100"
                            Content="Add"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="14"
                            FontFamily="{StaticResource mainFont}"
                            FontSize="30" Click="AddButton_Click"></Button>
                    <Button x:Name="DeleteButton"
                            IsEnabled="False"
                            Height="50"
                            Width="100"
                            Content="Delete"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0 0 14 0"
                            FontFamily="{StaticResource mainFont}"
                            FontSize="30"
                            Click="DeleteButton_Click"></Button>
                    <Button x:Name="EditButton"
                            Height="50"
                            Width="100"
                            Content="Edit"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0"
                            FontFamily="{StaticResource mainFont}"
                            FontSize="30"
                            Click="EditButton_Click"></Button>
                </WrapPanel>

                <Image x:Name="SampleImage"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Margin="10"
                       Height="150"
                       Width="250"
                       HorizontalAlignment="Left"></Image>

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           x:Name="StatusBtn"
                           TextAlignment="Center"
                           Height="50"
                           Width="330"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontFamily="{StaticResource mainFont}"
                           FontSize="40"></TextBlock>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Border BorderBrush="#1791f8"
                    BorderThickness="3"
                    CornerRadius="20"
                    Margin="180 15 180 15"
                    Grid.Column="1">
                <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                              materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                              Margin="10">
                    <WrapPanel Name="MainWrappanel"
                               Orientation="Horizontal"></WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
