it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/PauseWindow.xaml

<Window x:Class="_15_Puzzle_Game.PauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStyle="None"
        DataContext="{StaticResource MainVM}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="PauseWindow" Height="300" Width="400">
    <Border BorderBrush="Gray"
            BorderThickness="5"
            Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
               Margin="3, 0, 3, 0"
               Text="ARE YOU SURE      YOU WANT TO EXIT    THE GAME?"
               TextAlignment="Center"
               FontFamily="{StaticResource mainFont}"
               FontSize="50"
                       FontWeight="Bold"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Height="80"
                      Width="160">
                    <Button materialDesign:ButtonAssist.CornerRadius="25"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Background="#e753df"
                            BorderBrush="Transparent"
                            Height="80"
                            Click="Button_Click">
                        <TextBlock Text="OK"
                                   FontSize="60"
                                   FontFamily="{StaticResource mainFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center" Height="87"
                                   Foreground="Black"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                      Height="80"
                      Width="160">
                    <Button materialDesign:ButtonAssist.CornerRadius="25"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="80"
                            Background="#e753df"
                            BorderBrush="Transparent"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <TextBlock Text="CANCEL"
                                   FontSize="50"
                                   FontFamily="{StaticResource mainFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center" Height="62"
                                   Foreground="Black"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
