it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/PicturePage.xaml

<Page x:Class="_15_Puzzle_Game.PicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d"
      Title="PicturePage"
      d:DesignHeight="675"
      d:DesignWidth="1210">
    <Page.Background>
        <ImageBrush ImageSource="/Picture/PicturePageBackGround.jpg"/>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="Border"
               x:Key="BorderStyle">
            <Style.Setters>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style.Setters>
            <Style.Triggers>
                <!-- Trigger khi chuột di vào Border -->
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             From="1" To="1.1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             From="1" To="1.1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Trigger khi chuột di ra khỏi Border -->
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             From="1.1" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             From="1.1" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{Binding LevelName}"
                       FontSize="110"
                       FontFamily="{StaticResource mainFont}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#0e5898"
                    BorderThickness="5"
                    Width="300"
                    Background="#fdfdfd"
                    Grid.Column="1"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button1"
                            Command="{Binding PictureCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                            Click="Button1_Click"
                            Width="300"
                            Height="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush x:Name="BtnBackGround1"
                                        ImageSource="{Binding Picture1}"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <TextBlock Grid.Row="1"
                               Text="{Binding PictureName1}"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="80"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            </Border>

            <Border BorderBrush="#0e5898"
                    BorderThickness="5"
                    Width="300"
                    Background="#fce2fd"
                    Grid.Column="3"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button2"
                            Width="300"
                            Height="300"
                            Click="Button1_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding PictureCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Button.Background>
                            <ImageBrush x:Name="BtnBackGround2"
                                        ImageSource="{Binding Picture2}"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <TextBlock Grid.Row="1"
                               Text="{Binding PictureName2}"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="80"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            </Border>

            <Border BorderBrush="#0e5898"
                    BorderThickness="5"
                    Width="300"
                    Background="#fdfdfd"
                    Grid.Column="5"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button3"
                            Width="300"
                            Height="300"                  
                            Click="Button1_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding PictureCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Button.Background>
                            <ImageBrush x:Name="BtnBackGround3"
                                        ImageSource="{Binding Picture3}"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Grid.Row="1"
                               Text="{Binding PictureName3}"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="80"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            </Border>
        </Grid>

        <Button Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="10,10,0,0"
                Width="80"
                Height="80" 
                Click="Button_Click_1"
                Background="#0e5898">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="40"
                                     Height="40"
                                     Foreground="White"/>
        </Button>

    </Grid>
</Page>
