it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/PicturePage.xaml

<Page x:Class="_15_Puzzle_Game.PicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d"
      Title="PicturePage"
      d:DesignHeight="675"
      d:DesignWidth="1210">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Button1"
                Grid.Column="0"
                Grid.Row="0"
                Height="250"
                Width="250"
                Margin="170 23.75 0 23.75"
                Command="{Binding PictureCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                Click="Button1_Click">
            <Button.Background>
                <ImageBrush x:Name="BtnBackGround1"
                            ImageSource="{Binding Picture1}"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button2"
                Grid.Column="0"
                Grid.Row="1"
                Margin="170 23.75 0 23.75"
                Height="250"
                Width="250"
                Click="Button1_Click"
                Command="{Binding PictureCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush x:Name="BtnBackGround2"
                            Stretch="Uniform"
                            ImageSource="{Binding Picture2}"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button3"
                Grid.Column="1"
                Grid.Row="0"
                Margin="0 23.75 170 23.75"
                Height="250"
                Width="250"
                Command="{Binding PictureCommand}"
                Click="Button1_Click"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush x:Name="BtnBackGround3"
                            ImageSource="{Binding Picture3}"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button4"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0 23.75 170 23.75"
                Height="250"
                Width="250"
                Click="Button1_Click"
                Command="{Binding PictureCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush x:Name="BtnBackGround4"
                            ImageSource="{Binding Picture4}"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="10,10,0,0"
                Width="80"
                Height="80" 
                Click="Button_Click_1">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30"/>
        </Button>
           
    </Grid>
</Page>
