it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/PlayPage.xaml

<Page x:Class="_15_Puzzle_Game.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextRenderingMode="Auto"
       Background="Transparent"
       DataContext="{StaticResource MainVM}"
       mc:Ignorable="d"
       Title="PlayPage"
       d:DesignHeight="487.5"
       d:DesignWidth="825">
    <Grid>
        <Border BorderBrush="#0e5898" 
                
                BorderThickness="2" 
                Width="0" 
                Height="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Name="Myborder"
                Background="White">
            <Canvas Name="PuzzleCanvas"
                    Background="White"></Canvas>
        </Border>

        <Image gif:ImageBehavior.AnimatedSource="Picture/Bear.gif"
               Height="150"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="20">
        </Image>
        <Image gif:ImageBehavior.AnimatedSource="Picture/Skeleton.gif"
               Height="150"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="20">
        </Image>
    </Grid>
</Page>
