it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/RegisterWindow.xaml

<Window x:Class="_15_Puzzle_Game.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:popup="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        Name="registerWindow"
        Title="Register" Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Register"
                   FontSize="80"
                   FontFamily="{StaticResource mainFont}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        
        <TextBox Grid.Row="1"
                 Margin="10 0 10 0"
                 x:Name="UserNameTextBox"
                 materialDesign:HintAssist.Hint="UserName"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="#cb6be6"
                 materialDesign:HintAssist.Foreground="#cb6be6"
                 Text="{Binding RegisterUserName}"
                 FontSize="35"
                 FontFamily="{StaticResource mainFont}"></TextBox>

        <PasswordBox Grid.Row="2"
                     Margin="10 0 10 0"
                     x:Name="RegisterPasswordBox"
                     FontFamily="{StaticResource mainFont}"
                     FontSize="35"
                     materialDesign:HintAssist.Foreground="#cb6be6"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.UnderlineBrush="#cb6be6"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding RegisterPasswordChangedCommand}" 
                                           CommandParameter="{Binding ElementName=RegisterPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <TextBox Grid.Row="3"
                 Margin="10 0 10 0"
                 x:Name="EmailTextBox"
                 materialDesign:HintAssist.Hint="Email"
                 materialDesign:HintAssist.Foreground="#cb6be6"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="#cb6be6"
                 Text="{Binding RegisterEmail}"
                 FontSize="35"
                 FontFamily="{StaticResource mainFont}"></TextBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button materialDesign:ButtonAssist.CornerRadius="15"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Background="#e753e2"
                    BorderBrush="Transparent"
                    Height="60"
                    Width="150"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding ElementName=registerWindow}">
                <TextBlock Text="Register"
                           FontSize="30"
                           FontFamily="{StaticResource mainFont}"/>
            </Button>
            <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="15"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Background="#e753e2"
                    BorderBrush="Transparent"
                    Height="60"
                    Width="150"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <TextBlock Text="Exit"
                           FontSize="30"
                           FontFamily="{StaticResource mainFont}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
