it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/RegisterWindow.xaml

<Window x:Class="_15_Puzzle_Game.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:popup="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="registerWindow"
        Title="RegisterWindow" Height="450" Width="500">
    <Grid Margin="5 5 5 5 ">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Register"
                   FontSize="80"
                   FontFamily="{StaticResource mainFont}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        
        <TextBox Grid.Row="1"
                 x:Name="UserNameTextBox"
                 materialDesign:HintAssist.Hint="UserName"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding RegisterUserName}"
                 FontSize="30"
                 FontFamily="{StaticResource mainFont}"></TextBox>
        
        <PasswordBox Grid.Row="2"
                     x:Name="RegisterPasswordBox"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Height="100"
                     FontFamily="{StaticResource mainFont}"
                     FontSize="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding RegisterPasswordChangedCommand}" 
                                           CommandParameter="{Binding ElementName=RegisterPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <TextBox Grid.Row="3"
                 x:Name="EmailTextBox"
                 materialDesign:HintAssist.Hint="Email"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding RegisterEmail}"
                 FontSize="30"
                 FontFamily="{StaticResource mainFont}"></TextBox>
        <Grid Grid.Row="4"
              Height="60"
              Width="150">
            <Button materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Height="60"
                    Width="150"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding ElementName=registerWindow}">
                <TextBlock Text="Register"
                           FontSize="30"
                           FontFamily="{StaticResource mainFont}"/>
            </Button>
        </Grid>

    </Grid>
</Window>
