it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/SelectLevel.xaml

<Window x:Class="_15_Puzzle_Game.SelectLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Picture/BackGround.jpg"/>
        </Grid.Background>
        <Grid Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="3X3"
                FontSize="60"
                Width="330"
                Height="160"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFF89B29" 
            />

            <Button
                 Grid.Row="0"
                 Grid.Column="1"
                 Content="4X4"
                 FontSize="60"
                 Width="330"
                 Height="160"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFF89B29" 
            />

            <Button
                 Grid.Row="1"
                 Grid.Column="0"
                 Content="5X5"
                 FontSize="60"
                 Width="330"
                 Height="160"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFF89B29" 
             />

            <Button
                 Grid.Row="1"
                 Grid.Column="1"
                 Content="Chọn Hình"
                 FontSize="60"
                 Width="330"
                 Height="160"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFF89B29" 
            />

        </Grid>
    </Grid>
</Window>
