it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/SelectLevelOptional.xaml

<Page x:Class="_15_Puzzle_Game.SelectLevelOptional"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d"
      d:DesignHeight="675"
      d:DesignWidth="1210"
      Title="SelectLevelOptional">
    <Page.Background>
        <ImageBrush ImageSource="/Picture/PicturePageBackGround.jpg"/>
    </Page.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Button Grid.Row="0"
                        Tag="3"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="260"
                        Width="380"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Click="Button_Click">
                    <TextBlock Text="3 x 3"
                               FontSize="120"
                               FontFamily="{StaticResource mainFont}"/>
                </Button>

                <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Margin="10,10,0,0"
                        Width="80"
                        Height="80" 
                        Background="#0e5898" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                     Width="30"
                                     Height="30"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Button Tag="4" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="260"
                        Width="380"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="Button_Click">
                    <TextBlock Text="4 x 4"
                               FontSize="120"
                               FontFamily="{StaticResource mainFont}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Tag="5" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="260"
                        Width="380"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Click="Button_Click">
                    <TextBlock Text="5 x 5"
                               FontSize="120"
                               FontFamily="{StaticResource mainFont}"/>
                </Button>
            </Grid>

            <Button Grid.Column="4" 
                    x:Name="SettingButton"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="true"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    FontSize="300"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="80"
                    Width="80"
                    Background="#0e5898"
                    Margin="0 10 10 0"
                    Command="{Binding SettingCommand}">
                <materialDesign:PackIcon Kind="DotsHorizontal"
                                         Height="100"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="50"></materialDesign:PackIcon>
            </Button>
        </Grid>
    </Grid>
</Page>
