it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/SelectLevelPage.xaml

<Page x:Class="_15_Puzzle_Game.SelectLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d"
      DataContext="{StaticResource MainVM}"
      Title="SelectLevelPage" 
      d:DesignHeight="675"
      d:DesignWidth="1200">
    <Page.Background>
        <ImageBrush ImageSource="/Picture/PicturePageBackGround.jpg"/>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="Grid"
           x:Key="GridStyle">
            <Style.Setters>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style.Setters>
            <Style.Triggers>
                <!-- Trigger khi chuột di vào Border -->
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             From="1" To="1.05" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             From="1" To="1.05" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Trigger khi chuột di ra khỏi Border -->
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         From="1.05" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         From="1.05" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="backgroundGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>

                <Grid Grid.Row="0">
                    <Image Grid.Row="0"
                           Name="Btn3"
                           Tag="3"
                           Height="240"
                           Width="380"
                           Cursor="Hand"
                           VerticalAlignment="Bottom"
                           IsEnabled="{Binding UnLockLevel1}"
                           MouseDown="Btn3_MouseDown"
                           HorizontalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="Picture/GamePlay/Main3x3.jpg"></Setter>
                                <Setter Property="Opacity"
                                        Value="1"></Setter>
                                <Setter Property="Stretch"
                                        Value="Fill"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UnLockLevel1}"
                                                 Value="false">
                                        <Setter Property="Opacity"
                                                Value="0.5"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Button3}" 
                                                       CommandParameter="{Binding ElementName=Btn3}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="200"
                           Width="300"
                           gif:ImageBehavior.AnimatedSource="Picture/Lock.gif">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility"
                                        Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UnLockLevel1}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Visible"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding UnLockLevel1}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
                           
                
                <TextBlock Grid.Row="1" 
                           Text="3 x 3"
                           FontSize="80"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="#0e5898"/>
            </Grid>

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="10,10,0,0"
                    Width="80"
                    Height="80" 
                    Background="#0e5898"
                    Click="Button_Click_1">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Width="30"
                                         Height="30"/>
            </Button>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>
                <Image Grid.Row="0"
                       Name="Btn5"
                       Tag="5"
                       Height="240"
                       Width="380"
                       Cursor="Hand"
                       VerticalAlignment="Bottom"
                       IsEnabled="{Binding UnLockLevel3}"
                       MouseDown="Btn3_MouseDown"
                       HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source"
                                    Value="Picture/GamePlay/Main5x5.jpg"></Setter>
                            <Setter Property="Opacity"
                                    Value="1"></Setter>
                            <Setter Property="Stretch"
                                    Value="Fill"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UnLockLevel3}"
                                             Value="false">
                                    <Setter Property="Opacity"
                                            Value="0.5"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Button5}" 
                                                   CommandParameter="{Binding ElementName=Btn5}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="200"
                       Width="300"
                       gif:ImageBehavior.AnimatedSource="Picture/Lock.gif">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UnLockLevel3}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding UnLockLevel3}" 
                                             Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:3" 
                                                                            Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="5 x 5"
                           FontSize="80"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="#0e5898"/>

            </Grid>



        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>
                <Image Grid.Row="0"
                       Name="Btn4"
                       Tag="4"
                       Height="240"
                       Width="380"
                       Cursor="Hand"
                       VerticalAlignment="Bottom"
                       IsEnabled="{Binding UnLockLevel2}"
                       MouseDown="Btn3_MouseDown"
                       HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source"
                                    Value="Picture/GamePlay/Main4x4.jpg"></Setter>
                            <Setter Property="Opacity"
                                    Value="1"></Setter>
                            <Setter Property="Stretch"
                                    Value="Fill"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UnLockLevel2}"
                                             Value="false">
                                    <Setter Property="Opacity"
                                            Value="0.5"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Button4}" 
                                                   CommandParameter="{Binding ElementName=Btn4}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="200"
                       Width="300"
                       gif:ImageBehavior.AnimatedSource="Picture/Lock.gif">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UnLockLevel2}"
                                             Value="false">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding UnLockLevel2}" 
                                             Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:3" 
                                                            Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="4 x 4"
                           FontSize="80"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="#0e5898"/>
            </Grid>

            <Button Grid.Column="2" x:Name="SettingButton"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="true"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    FontSize="300"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="80"
                    Width="80"
                    Background="#0e5898"
                    Margin="0 10 10 0"
                    Command="{Binding SettingCommand}">
                <materialDesign:PackIcon Kind="DotsHorizontal"
                                         Height="100"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="50"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>
                <Button Tag="1"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="240"
                        Width="380"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Picture/GamePlay/MainOptional.jpg"></ImageBrush>
                    </Button.Background>
                </Button>

                <TextBlock Grid.Row="1" 
                           Text="Optional"
                           FontSize="70"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Foreground="#0e5898"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
