it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/SelectLevelPage.xaml

<Page x:Class="_15_Puzzle_Game.SelectLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d"
      Title="SelectLevelPage" 
      d:DesignHeight="675"
      d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Tag="3"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Height="240"
                        Width="380"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Command="{Binding Button3}"
                        Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Picture/GamePlay/Main3x3.jpg"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="1" Text="3 x 3"
                           FontSize="80"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="#0e5898"/>
            </Grid>

            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="10,10,0,0"
                    Width="80"
                    Height="80" 
                    Background="#0e5898"
                    Click="Button_Click_1">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Width="30"
                                         Height="30"/>
            </Button>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Tag="5" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Height="240"
                        Width="380"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="Button_Click"
                        Command="{Binding Button5}">
                    <Button.Background>
                        <ImageBrush ImageSource="Picture/GamePlay/Main5x5.jpg"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="1" 
                           Text="5 X 5"
                           FontSize="80"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="#0e5898"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Tag="5" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Height="240"
                        Width="380"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="Button_Click"
                        Command="{Binding Button4}">
                    <Button.Background>
                        <ImageBrush ImageSource="Picture/GamePlay/Main4x4.jpg"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="1" 
                           Text="4 X 4"
                           FontSize="80"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="#0e5898"/>
            </Grid>

            <Button Grid.Column="2" x:Name="SettingButton"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="true"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    FontSize="300"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="80"
                    Width="80"
                    Background="#0e5898"
                    Margin="0 10 10 0"
                    Command="{Binding SettingCommand}">
                <materialDesign:PackIcon Kind="DotsHorizontal"
                                         Height="100"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="50"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Tag="1"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Height="240"
                        Width="380"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Picture/GamePlay/MainOptional.jpg"></ImageBrush>
                    </Button.Background>
                </Button>

                <TextBlock Grid.Row="1" 
                           Text="Optional"
                           FontSize="70"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Foreground="#0e5898"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
