it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/SelectLevelPage.xaml

<Page x:Class="_15_Puzzle_Game.SelectLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_Puzzle_Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d"
      Title="SelectLevelPage" 
      d:DesignHeight="675"
      d:DesignWidth="1210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Button materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Height="200"
                    Width="350"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="100, 100, 40, 40"
                    Command="{Binding Button3}"
                    Click="Button_Click">
                <TextBlock Text="3 X 3"
                           FontSize="100"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
            </Button>

            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="10,10,0,0"
                    Width="80"
                    Height="80" 
                    Click="Button_Click_1">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Width="30"
                                         Height="30"/>
            </Button>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Button materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Height="200"
                    Width="350"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="100, 40, 40, 100"
                    Click="Button_Click"
                    Command="{Binding Button5}">
                <TextBlock Text="5 X 5"
                           FontSize="100"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Button materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Height="200"
                    Width="350"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="40, 100, 100, 40"
                    Click="Button_Click"
                    Command="{Binding Button4}">
                <TextBlock Text="4 X 4"
                           FontSize="100"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
            </Button>

            <Button x:Name="SettingButton"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="true"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    FontSize="300"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="100"
                    Width="100"
                    Margin="0 10 10 0"
                    Command="{Binding SettingCommand}">
                <materialDesign:PackIcon Kind="DotsHorizontal"
                                         Height="100"
                                         Width="50"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Button materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Height="200"
                    Width="350"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40, 40, 100, 100"
                    Click="Button_Click">
                <TextBlock Text="Tùy Chỉnh"
                           FontSize="80"
                           FontFamily="{StaticResource mainFont}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
