it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/SettingWindow.xaml

<Window x:Class="_15_Puzzle_Game.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        ShowInTaskbar="False"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SettingWindow" Height="450" Width="400">
    <Border BorderBrush="Gray"
            BorderThickness="2"
            Background="White">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="SETTING"
                       TextAlignment="Center"
                       FontSize="100"
                       FontFamily="{StaticResource mainFont}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="1"
                            x:Name="SiderVolumeEffect"
                            Minimum="0"
                            Maximum="1"
                            VerticalAlignment="Center"
                            TickFrequency="0.1"
                            TickPlacement="BottomRight"
                            Value="{Binding SiderEffectValue, Mode=TwoWay}"
                            ValueChanged="SiderVolumeEffect_ValueChanged"
                            Foreground="#e753df"/>
                    <TextBlock Text="Effect"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="30"
                               Margin="0 0 0 10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="1"
                            x:Name="SiderVolumeBackground"
                            Minimum="0"
                            Maximum="1"
                            TickFrequency="0.1"
                            TickPlacement="BottomRight"
                            VerticalAlignment="Center"
                            Value="{Binding SiderBackgroundValue, Mode=TwoWay}"
                            ValueChanged="SiderVolumeBackground_ValueChanged"
                            Foreground="#e753df"/>

                    <TextBlock Text="Music"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="30"
                               Margin="5 0 0 10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Grid.Column="1">
                    <Button materialDesign:ButtonAssist.CornerRadius="20"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Height="80"
                            Width="170"
                            Padding="0"
                            Background="#e753df"
                            BorderBrush="Transparent"
                            Command="{Binding CloseSettingGamePlayWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <TextBlock Text="OK"
                                   FontSize="80"
                                   FontWeight="Bold"
                                   Height="104"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource mainFont}"
                                   Padding="0"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
