it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/SettingWindow.xaml

<Window x:Class="_15_Puzzle_Game.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SettingWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Cài Đặt"
                   TextAlignment="Center"
                   FontSize="100"
                   FontFamily="{StaticResource mainFont}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox SelectedIndex="0"
                     Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                     materialDesign:ListBoxAssist.CanUserToggleSelectedItem="True"
                     VerticalAlignment="Center">

                <ListBoxItem Content="Tiếng Việt"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="50"
                             FontFamily="{StaticResource mainFont}"/>

                <ListBoxItem Content="Tiếng Anh"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="50"
                             FontFamily="{StaticResource mainFont}"/>
            </ListBox>

            <Slider Grid.Row="1"
                    x:Name="siderVolumn"
                    Minimum="0"
                    Maximum="1"
                    TickFrequency="0.1"
                    TickPlacement="BottomRight"
                    Value="{Binding SiderValue, Mode=TwoWay}"
                    ValueChanged="Slider_ValueChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Height="80"
                        Margin="10, 0, 10, 0"
                        Padding="0"
                        Click="Button_Click">
                    <TextBlock Text="Xác Nhận"
                               TextAlignment="Center"
                               FontSize="50"
                               FontFamily="{StaticResource mainFont}"
                               Margin="0, 0, 0, 10"></TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Height="80"
                        Margin="10, 0, 10, 0"
                        Padding="0"
                        Command="{Binding CloseSettingGamePlayWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    
                    <TextBlock Text="Hủy"
                               TextAlignment="Center"
                               FontSize="60"
                               FontFamily="{StaticResource mainFont}"
                               Margin="0, 0, 0, 10"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
