it008_15_Puzzle_Game/15_Puzzle_Game/15_Puzzle_Game/SettingWindow.xaml

<Window x:Class="_15_Puzzle_Game.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:_15_Puzzle_Game.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SettingWindow" Height="450" Width="400">
    <Border BorderBrush="Gray"
            BorderThickness="2">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="SETTING"
                       TextAlignment="Center"
                       FontSize="100"
                       FontFamily="{StaticResource mainFont}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox SelectedIndex="0"
                         Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                         materialDesign:ListBoxAssist.CanUserToggleSelectedItem="True"
                         VerticalAlignment="Center">

                    <ListBoxItem Content="English"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="50"
                                 FontFamily="{StaticResource mainFont}"/>

                    <ListBoxItem Content="Vietnamese"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="50"
                                 FontFamily="{StaticResource mainFont}"/>
                </ListBox>

                <Grid Grid.Row="1"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="1"
                            x:Name="siderVolumn"
                            Minimum="0"
                            Maximum="1"
                            TickFrequency="0.1"
                            TickPlacement="BottomRight"
                            Value="{Binding SiderValue, Mode=TwoWay}"
                            ValueChanged="Slider_ValueChanged"
                            Foreground="#e753df"/>



                    <TextBlock Text="{Binding SiderValue, StringFormat={}{0:F1}}"
                               FontFamily="{StaticResource mainFont}"
                               FontSize="40"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Center" Margin="0,-15,0,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="343*"/>
                    </Grid.ColumnDefinitions>
                    <Button materialDesign:ButtonAssist.CornerRadius="25"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="OK"
                            FontFamily="{StaticResource mainFont}"
                            FontSize="80"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            Height="100"
                            Width="200"
                            Padding="0"
                            Background="#e753df"
                            BorderBrush="Transparent"
                            Command="{Binding CloseSettingGamePlayWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="1" Margin="50,12,93,13">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
