15_Puzzle_Game/15_Puzzle_Game/MainWindow.xaml

<Window x:Class="_15_Puzzle_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <Label Height="100" Width="470" FontSize="60" HorizontalAlignment="Center">The Puzzle Game</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1" Width="410"
                    >
                    <Button
                        Height="100"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        >
                    <TextBlock
                           FontSize="40" Text="CHỌN MÀN" />        
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="3" Width="410"
                    >
                    <Button
                        Height="100"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        >
                    <TextBlock
                           FontSize="40" Text="THOÁT" />                
                    </Button>
                </Grid>


                <!--<Button Grid.Row="3" Height="100" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="194,0,212,0">
                    THOÁT
                </Button>-->
            </Grid>
        </StackPanel>

    </Grid>

</Window>
